:root {
  --mygray: rgb(220, 220, 220);
  --colordark: #253238;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* navbar */
nav {
  position: sticky;
  top: 0;
  z-index: 1;
}

nav h2 {
  margin: 0;
  padding: 20px 10px;
  background-color: whitesmoke;
}

/* header */
header img {
  background-size: cover;
  background-position: center;
  width: 100%;
}

/* slider */
/* .img-move{
  width: 90%;
  margin: auto;
} */

.slider {
  display: flex;
  overflow: hidden;
}

.slider-track {
  display: flex;
  width: calc(350px * 8);
  animation: scroll 20s linear infinite;
}

.slide {
  width: 340px;
  height: 250px;
  margin-right: 10px;
}

.slide img {
  width: 100%;
  height: 100%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-350px * 4));
  }
}

/* nama mahasiswa */
.mg {
  margin: 0 50px;
}

/* accordian */

.accordian {
  border: 1px solid var(--mygray);
  margin: 20px 0;
}

.accordian h2 {
  text-align: center;
}

/* Sembunyikan checkbox */
input {
  display: none;
}

/* Gaya untuk label */
label {
  display: block;
  padding: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.4s;
}

label:hover {
  text-decoration: underline;
  color: white;
  background-color: var(--colordark);
}

/* Gaya untuk konten */
.content {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

/* Tampilkan konten ketika checkbox dicentang */
input:checked + label + .content {
  max-height: 2000px; /* Sesuaikan dengan konten maksimal yang mungkin ada */
}

.box {
  padding: 10px;
  border-top: 1px solid var(--mygray);
}

.box-link {
  text-decoration: none;
  color: black;
}

.box-link:hover {
  text-decoration: underline;
}

/* card */
.facility {
  margin-bottom: 20px;
  text-align: center;
  background-color: var(--colordark);
  color: white;
}

.facility-title {
  padding-top: 20px;
}

.facility-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
}

.card {
  width: 350px;
  border: 1px solid var(--mygray);
  margin: auto;
  border-radius: 0 0 20px 20px;
}

.card-top img {
  width: 100%;
}

.card-bottom {
  padding: 20px;
}

.pd {
  padding: 0 50px;
}

/* activity */
.activity {
  text-align: center;
}

.galery {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.galery div {
  max-width: 500px;
  margin: 0 auto;
}

.galery img {
  width: 100%;
  border-radius: 20px;
}

/* information */
.information {
  margin-top: 20px;
  background-color: var(--colordark);
  color: white;
  padding: 20px;
}

.information > div:first-child {
  font-weight: bold;
}

.copy-right {
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 576px) {
  nav h2 {
    padding: 10px;
  }

  .mg {
    margin: 0 20px;
  }

  .pd {
    padding: 0 20px;
  }

  .galery {
    flex-direction: column;
  }
}
